marcoroth/dependabot-bump-together-action/action.yml
name: 'dependabot-bump-together-action'
description: 'A Dependabot GitHub Action which bumps multiple dependencies in one pull request'
author: 'Marco Roth <marco.roth@intergga.ch> and Bane Sullivan <@banesullivan>'
inputs:
  dependencies:
    description: 'Comma-separated list of the dependencies Dependabot should bump together'
    required: true
  package_managers:
    description: 'Comma-separated list of the package managers Dependabot should update'
    required: true
    default: 'bundler, npm_and_yarn, pip'
  branch:
    description: 'The branch Dependabot runs against in your repository'
    required: true
    default: 'main'
  directory:
    description: 'Directory where the project lives'
    required: true
    default: '/'
  username:
    description: 'The user to create the pull request'
    required: true
    default: 'x-access-token'
  token:
    description: 'Access token with permission to create the pull request'
    required: true
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'

LinuxUserGD/godot-opengl-4/.github/workflows/dependabot.yml
- uses: marcoroth/dependabot-bump-together-action@v0.3.1
  with:
    dependencies: dependency_1, dependency_2
    package_managers: bundler, npm_and_yarn, pip
    directory: /
    branch: main
    username: x-access-token
    token: ${{ secrets.GITHUB_TOKEN }}