marcoroth/dependabot-bump-together-action/action.yml
name: 'dependabot-bump-together-action'
description: 'A Dependabot GitHub Action which bumps multiple dependencies in one pull request'
author: 'Marco Roth <marco.roth@intergga.ch> and Bane Sullivan <@banesullivan>'
inputs:
  dependencies:
    description: 'Comma-separated list of the dependencies Dependabot should bump together'
    required: true
  package_managers:
    description: 'Comma-separated list of the package managers Dependabot should update'
    required: true
    default: 'bundler, npm_and_yarn, pip'
  branch:
    description: 'The branch Dependabot runs against in your repository'
    required: true
    default: 'main'
  directory:
    description: 'Directory where the project lives'
    required: true
    default: '/'
  username:
    description: 'The user to create the pull request'
    required: true
    default: 'x-access-token'
  token:
    description: 'Access token with permission to create the pull request'
    required: true
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'

ansys/pymapdl/.github/workflows/dependabot.yml
- uses: marcoroth/dependabot-bump-together-action@main
  with:
    dependencies: ansys-api-mapdl, ansys-corba, ansys-dpf-core, ansys-mapdl-reader, ansys-math-core, ansys-platform-instancemanagement, ansys-sphinx-theme, ansys-tools-path, autopep8, click, grpcio, imageio, imageio-ffmpeg, importlib-metadata, jupyter_sphinx, jupyterlab, matplotlib, numpy, numpydoc, pandas, pexpect, platformdirs, plotly, protobuf, psutil, pyansys-tools-report, pyansys-tools-versioning, pyiges, pyiges[full], pypandoc, pytest, pytest-cov, pytest-pyvista, pytest-rerunfailures, pytest-sphinx, pythreejs, pyvista, scipy, sphinx, sphinx-autobuild, sphinx-autodoc-typehints, sphinx-copybutton, sphinx-gallery, sphinx-reredirects, sphinxcontrib-websupport, sphinxemoji, tqdm, vtk
    package_managers: pip
    directory: /
    branch: main
    username: ${{ secrets.GH_USERNAME }}
    token: ${{ secrets.MULTIPR_DEPENDABOT }}

ansys/pymapdl/.github/workflows/dependabot.yml
- uses: marcoroth/dependabot-bump-together-action@v0.3.1
  with:
    dependencies: ansys-api-mapdl, vtk, ansys-corba, ansys-dpf-core, ansys-mapdl-reader, ansys-platform-instancemanagement, ansys-sphinx-theme, pyansys-tools-report, appdirs, autopep8, click, imageio-ffmpeg, imageio, importlib-metadata, jupyter_sphinx, jupyterlab, matplotlib, numpy, numpydoc, pandas, pexpect, plotly, protobuf, pyiges, pypandoc, pytest-cov, pytest-rerunfailures, pytest-sphinx, pytest, pythreejs, pyvista, scipy, setuptools, sphinx-autobuild, sphinx-autodoc-typehints, sphinx-copybutton, sphinx-gallery, sphinx-notfound-page, sphinx, sphinxcontrib-websupport, sphinxemoji, tqdm, wheel
    package_managers: pip
    directory: /
    branch: main
    username: ${{ secrets.GH_USERNAME }}
    token: ${{ secrets.MULTIPR_DEPENDABOT }}

ansys/pymapdl/.github/workflows/dependabot.yml
- uses: marcoroth/dependabot-bump-together-action@v0.3.1
  with:
    dependencies: ansys-api-mapdl,vtk, ansys-corba, ansys-dpf-core, ansys-mapdl-reader, ansys-platform-instancemanagement, ansys-sphinx-theme, pyansys-tools-report, appdirs, autopep8, click, imageio-ffmpeg, imageio, importlib-metadata, jupyter_sphinx, jupyterlab, matplotlib, numpy, numpydoc, pandas, pexpect, plotly, protobuf, pyiges, pypandoc, pytest-cov, pytest-rerunfailures, pytest-sphinx, pytest, pythreejs, pyvista, scipy, setuptools, sphinx-autobuild, sphinx-autodoc-typehints, sphinx-copybutton, sphinx-gallery, sphinx-notfound-page, sphinx, sphinxcontrib-websupport, sphinxemoji, tqdm, wheel
    package_managers: pip
    directory: /
    branch: main
    username: ${{ secrets.GH_USERNAME }}
    token: ${{ secrets.MULTIPR_DEPENDABOT }}

ansys/pymapdl/.github/workflows/dependabot.yml
- uses: marcoroth/dependabot-bump-together-action@main
  with:
    dependencies: ansys-api-mapdl, vtk, ansys-corba, ansys-dpf-core, ansys-mapdl-reader, ansys-platform-instancemanagement, ansys-sphinx-theme, pyansys-tools-report, appdirs, autopep8, click, imageio-ffmpeg, imageio, importlib-metadata, jupyter_sphinx, jupyterlab, matplotlib, numpy, numpydoc, pandas, pexpect, plotly, protobuf, pyiges, pypandoc, pytest-cov, pytest-rerunfailures, pytest-sphinx, pytest, pythreejs, pyvista, scipy, setuptools, sphinx-autobuild, sphinx-autodoc-typehints, sphinx-copybutton, sphinx-gallery, sphinx-notfound-page, sphinxcontrib-websupport, sphinxemoji, tqdm, wheel
    package_managers: pip
    directory: /
    branch: main
    username: ${{ secrets.GH_USERNAME }}
    token: ${{ secrets.GITHUB_TOKEN }}